server {
    listen 80;
    server_name localhost *.compute.amazonaws.com *.elasticbeanstalk.com *.lhy.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      unix:///tmp/app.sock;
        include         uwsgi_params;
    }
#    # /static/요청은 alias뒤의 폴더에서 찾아 리턴
#    location /static/ {
#        alias /srv/app/.static_root/;
#    }
#
#    # /media/요청은 alias뒤의 폴더에서 찾아 리턴
#    location /media/ {
#        alias /srv/app/.media/;
#    }
}