# DJANGO_SETTINGS_MODULE설정
ENV         DJANGO_SETTINGS_MODULE config.settings.deploy
ENV         LANG C.UTF-8

# supervisor파일 복사
COPY        .config/supervisor/deploy/supervisor-uwsgi.conf /etc/supervisor/conf.d/
COPY        .config/supervisor/deploy/supervisor-nginx.conf /etc/supervisor/conf.d/

# nginx파일 복사
COPY        .config/nginx/deploy/nginx.conf /etc/nginx/nginx.conf
COPY        .config/nginx/deploy/nginx-app.conf /etc/nginx/sites-available/nginx-app.conf
RUN         rm -rf /etc/nginx/sites-enabled/*
RUN         ln -sf /etc/nginx/sites-available/nginx-app.conf /etc/nginx/sites-enabled/nginx-app.conf

WORKDIR     /srv/app/django_app
CMD         supervisord -n
EXPOSE      80 8000