amqp==2.1.4
appnope==0.1.0
awsebcli==3.10.3
billiard==3.5.0.2
blessed==1.14.2
boto3==1.4.4
botocore==1.5.80
celery==4.0.2
cement==2.8.2
colorama==0.3.7
decorator==4.0.11
Django==1.11.3
django-extensions==1.8.1
docker-py==1.7.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.13.1
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
jmespath==0.9.3
kombu==4.0.2
olefile==0.44
pathspec==0.5.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
prompt-toolkit==1.0.14
psycopg2==2.7.1
ptyprocess==0.5.2
Pygments==2.2.0
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
redis==2.10.5
requests==2.9.1
s3transfer==0.1.10
semantic-version==2.5.0
simplegeneric==0.8.1
six==1.10.0
tabulate==0.7.5
termcolor==1.1.0
traitlets==4.3.2
vine==1.1.3
wcwidth==0.1.7
websocket-client==0.44.0
